

entity Materials {
    title String
    file String
}

entity Themes {
    themeid Long
    title String
}

entity Tests {
    question String
    answers String
    correctAnswer String
}

entity TestedPerson {
    firstName String
    lastName String
    email String
}

entity TestResult {
    score Integer
    dateTaken ZonedDateTime

}

relationship OneToMany {
	Materials to Themes{materials(title)},
    Themes to Tests{themes(themeid)}
}

relationship OneToOne {
	Tests to Materials{tests(testid)},
    Tests to TestResult{tests(testid)},
    TestedPerson to TestResult{tests(testid)}
}